<!DOCTYPE html>
<html>
<head>
	<title>i.am.retailer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="font/css/all.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
</head>
<body>
        <header >
            <nav class="navbar  navbar-expand-lg navbar-light top-navbar">
                <div class="container">
                    <a class="navbar-brand ml-0 d-flex align-items-center" href="#">
                    	<img src="assets/images/logo.png">
                    	<span class="logo_text ml-3">i.am.retailer</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right mr-0 text-uppercase">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a type="button" class="btn btn_demo px-3" href="#">Sign Up</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </header>
      <section class="themes">
		  <div class="container">
			  <div class="row p25">
					  <div class="col-sm-3 col-xs-6 toppaddingsm">
						  <div class="top_img">
							<a href="" class=""><img src="assets/images/download.jpg"></a>
						  </div> 
						  <div class="bott_txt">
							<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
							<a href="" class=""><span class="stle">3 Styles</span></a>
						  </div>
					  </div>
					  <div class="col-sm-3 col-xs-6 toppaddingsm">
						<div class="top_img">
							<a href="" class=""><img src="assets/images/download1.jpg"></a>
						  </div> 
						  <div class="bott_txt">
							<a href="" class="pink_link">Reach</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
							<a href="" class=""><span class="stle">3 Styles</span></a>
						  </div>
					</div>
					<div class="col-sm-3 col-xs-6 toppaddingsm">
						<div class="top_img">
							<a href="" class=""><img src="assets/images/images.jpg"></a>
						  </div> 
						  <div class="bott_txt">
							<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
							<a href="" class=""><span class="stle">3 Styles</span></a>
						  </div>
					</div>
					<div class="col-sm-3 col-xs-6 toppaddingsm">
						<div class="top_img">
							<a href="" class=""><img src="assets/images/images2.jpg"></a>
						  </div> 
						  <div class="bott_txt">
							<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
							<a href="" class=""><span class="stle">3 Styles</span></a>
						  </div>
					</div>
			  </div>
			  <div class="row p25">
				<div class="col-sm-3 col-xs-6 toppaddingsm">
					<div class="top_img">
					  <a href="" class=""><img src="assets/images/download1.jpg"></a>
					</div> 
					<div class="bott_txt">
					  <a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
					  <a href="" class=""><span class="stle">3 Styles</span></a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 toppaddingsm">
				  <div class="top_img">
					  <a href="" class=""><img src="assets/images/download.jpg"></a>
					</div> 
					<div class="bott_txt">
					  <a href="" class="pink_link">Reach</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
					  <a href="" class=""><span class="stle">3 Styles</span></a>
					</div>
			  </div>
			  <div class="col-sm-3 col-xs-6 toppaddingsm">
				  <div class="top_img">
					  <a href="" class=""><img src="assets/images/images2.jpg"></a>
					</div> 
					<div class="bott_txt">
					  <a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
					  <a href="" class=""><span class="stle">3 Styles</span></a>
					</div>
			  </div>
			  <div class="col-sm-3 col-xs-6 toppaddingsm">
				<div class="top_img">
					<a href="" class=""><img src="assets/images/images.jpg"></a>
				  </div> 
				  <div class="bott_txt">
					<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
					<a href="" class=""><span class="stle">3 Styles</span></a>
				  </div>
			</div>
		</div>
		<div class="row p25">
			<div class="col-sm-3 col-xs-6 toppaddingsm">
				<div class="top_img">
				  <a href="" class=""><img src="assets/images/download.jpg"></a>
				</div> 
				<div class="bott_txt">
				  <a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				  <a href="" class=""><span class="stle">3 Styles</span></a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 toppaddingsm">
			  <div class="top_img">
				  <a href="" class=""><img src="assets/images/download1.jpg"></a>
				</div> 
				<div class="bott_txt">
				  <a href="" class="pink_link">Reach</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				  <a href="" class=""><span class="stle">3 Styles</span></a>
				</div>
		  </div>
		  <div class="col-sm-3 col-xs-6 toppaddingsm">
			  <div class="top_img">
				  <a href="" class=""><img src="assets/images/images.jpg"></a>
				</div> 
				<div class="bott_txt">
				  <a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				  <a href="" class=""><span class="stle">3 Styles</span></a>
				</div>
		  </div>
		  <div class="col-sm-3 col-xs-6 toppaddingsm">
			<div class="top_img">
				<a href="" class=""><img src="assets/images/images2.jpg"></a>
			  </div> 
			  <div class="bott_txt">
				<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				<a href="" class=""><span class="stle">3 Styles</span></a>
			  </div>
		</div>
	</div>
	<div class="row p25">
		<div class="col-sm-3 col-xs-6 toppaddingsm">
			<div class="top_img">
			  <a href="" class=""><img src="assets/images/download.jpg"></a>
			</div> 
			<div class="bott_txt">
			  <a href="" class="pink_link">Reach</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
			  <a href="" class=""><span class="stle">3 Styles</span></a>
			</div>
		</div>
		<div class="col-sm-3 col-xs-6 toppaddingsm">
		  <div class="top_img">
			  <a href="" class=""><img src="assets/images/images.jpg"></a>
			</div> 
			<div class="bott_txt">
			  <a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
			  <a href="" class=""><span class="stle">3 Styles</span></a>
			</div>
	  </div>
	  <div class="col-sm-3 col-xs-6 toppaddingsm">
		  <div class="top_img">
			  <a href="" class=""><img src="assets/images/download1.jpg"></a>
			</div> 
			<div class="bott_txt">
			  <a href="" class="pink_link">Reach</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
			  <a href="" class=""><span class="stle">3 Styles</span></a>
			</div>
	  </div>
	  <div class="col-sm-3 col-xs-6 toppaddingsm">
		<div class="top_img">
			<a href="" class=""><img src="assets/images/images2.jpg"></a>
		  </div> 
		  <div class="bott_txt">
			<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
			<a href="" class=""><span class="stle">3 Styles</span></a>
		  </div>
	</div>
		</div>
		<div class="row p25">
			<div class="col-sm-3 col-xs-6 toppaddingsm">
				<div class="top_img">
				<a href="" class=""><img src="assets/images/download.jpg"></a>
				</div> 
				<div class="bott_txt">
				<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				<a href="" class=""><span class="stle">3 Styles</span></a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 toppaddingsm">
			<div class="top_img">
				<a href="" class=""><img src="assets/images/download1.jpg "></a>
				</div> 
				<div class="bott_txt">
				<a href="" class="pink_link">Reach</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				<a href="" class=""><span class="stle">3 Styles</span></a>
				</div>
		</div>
		<div class="col-sm-3 col-xs-6 toppaddingsm">
			<div class="top_img">
				<a href="" class=""><img src="assets/images/images2.jpg"></a>
				</div> 
				<div class="bott_txt">
				<a href="" class="pink_link">Split</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				<a href="" class=""><span class="stle">3 Styles</span></a>
				</div>
		</div>
		<div class="col-sm-3 col-xs-6 toppaddingsm">
			<div class="top_img">
				<a href="" class=""><img src="assets/images/images.jpg"></a>
			  </div> 
			  <div class="bott_txt">
				<a href="" class="pink_link">Reach</a><a><span class="stle stle_dot">$180.00 USD</span></a><br>
				<a href="" class=""><span class="stle">3 Styles</span></a>
			  </div>
		</div>
		</div>
		  </div>

	  </section>

        <!-- footer -->
        <footer>
        	<div class="footer_wrap py-4">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-3">
        					<div class="footer_title">
        						<h3 class="text-uppercase">i.am.retailer</h3>
        					</div>
        					<div class="footer_menu">
        						<ul class="text-uppercase">
        							<li>
        								<a href="#">Home</a>
        							</li>
        							<li>
        								<a href="#">Feature</a>
        							</li>
        							<li>
        								<a href="#">Pricing</a>
        							</li>
        							<li>
        								<a href="#">Partner</a>
        							</li>
        							<li>
        								<a href="#">More <i class="ml-3 fa fa-chevron-down"></i></a>
        							</li>
        						</ul>
        					</div>
        				</div>
        				<div class="col-lg-3">
        					<div class="footer_title">
        						<h3 class="text-uppercase">Features</h3>
        					</div>
        					<div class="footer_menu">
        						<ul class="text-uppercase">
        							<li>
        								<a href="#">Catalogue</a>
        							</li>
        							<li>
        								<a href="#">Sales Management</a>
        							</li>
        							<li>
        								<a href="#">Inventory Management</a>
        							</li>
        							<li>
        								<a href="#">Mobile App</a>
        							</li>
        							<li>
        								<a href="#">More <i class="ml-3 fa fa-chevron-down"></i></a>
        							</li>
        						</ul>
        					</div>
        				</div>
        				<div class="col-lg-3">
        					<div class="footer_title">
        						<h3 class="text-uppercase">Integrations</h3>
        					</div>
        				</div>
        				<div class="col-lg-3">
        					<div class="footer_title">
        						<h3 class="text-uppercase">Blog</h3>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="bottom_footer py-4">
        			<div class="container">
        				<div class="row">
        					<div class="col-lg-6">
        						<div class="footer_log d-flex align-items-center">
        							<a href="#" class="m-0">
        								<img src="assets/images/logo.png">
        								<span class="logo_text ml-3">i.am.retailer</span>
        							</a>
        						</div>
        					</div>
        					<div class="col-lg-6">
        						<div class="socia_icon">
        							<ul class="d-flex justify-content-end">
        								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
        								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
        								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
        							</ul>
        						</div>
        						<div class="copyright_text d-flex justify-content-end">
        							<p class="m-0 py-2">&#169; 2021 i.am.retailer <a class="px-2 ml-2" href="#">Security</a><a class="px-2" href="#">Your Privacy</a><a class="pl-2" href="#">Terms</a></p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
</body>
</html>